\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={119}}{3120496E74726F64756B74696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={121}}{312E312042616B6772756E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{4}{section.1.1}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={147}}{312E322053797374656D6265736B7269766E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systembeskrivning}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fysisk vy \IeC {\"o}ver Arkadmaskinens entiteter}}{5}{figure.1.1}}
\newlabel{fig_physview}{{1.1}{5}{Fysisk vy över Arkadmaskinens entiteter}{figure.1.1}{}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={178}}{322044657369676E206F636820696D706C656D656E746572696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={179}}{322E3120436861737369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design och implementering}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chassi}{6}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material som anv\IeC {\"a}ndes}}{6}{table.2.1}}
\newlabel{table_material}{{2.1}{6}{Material som användes}{table.2.1}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={229}}{322E3220485C333435726476617261206F6368206D6A756B76617261}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E31},srcline={230}}{322E322E31204461746F72206F6368206B6F72746C5C33343473617265}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Det uts\IeC {\r a}gade materialet}}{7}{figure.2.1}}
\newlabel{fig_material}{{2.1}{7}{Det utsågade materialet}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}H\IeC {\r a}rdvara och mjukvara}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dator och kortl\IeC {\"a}sare}{7}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Knappar och joystick inkopplade}}{7}{figure.2.2}}
\newlabel{fig_knappar}{{2.2}{7}{Knappar och joystick inkopplade}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry PI med kortl\IeC {\"a}sare (RC-522)}}{7}{figure.2.3}}
\newlabel{fig_pirfid}{{2.3}{7}{Raspberry PI med kortläsare (RC-522)}{figure.2.3}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E32},srcline={266}}{322E322E322041726B6164656E73204D61696E6C6F6F70}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E33},srcline={277}}{322E322E33204D6F646966696572696E67206176204F70656E54797269616E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anv\IeC {\"a}nt kopplingsschema f\IeC {\"o}r kortl\IeC {\"a}saren och arkad input}}{8}{figure.2.4}}
\newlabel{fig_gpio}{{2.4}{8}{Använt kopplingsschema för kortläsaren och arkad input}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arkadens Mainloop}{8}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces mainloop k\IeC {\"o}randes p\IeC {\r a} arkadmaskinen}}{8}{figure.2.5}}
\newlabel{fig_mainloop}{{2.5}{8}{mainloop körandes på arkadmaskinen}{figure.2.5}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E33},srcline={303}}{322E3320536572766572}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E31},srcline={304}}{322E332E312044617461626173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modifiering av OpenTyrian}{9}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\"A}ndring av game\_menu.c f\IeC {\"o}r att inaktivera options-menyn och skapa fil vid avslut}}{9}{figure.2.6}}
\newlabel{fig_opentyrian}{{2.6}{9}{Ändring av game\_menu.c för att inaktivera options-menyn och skapa fil vid avslut}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Databastabeller}}{9}{figure.2.7}}
\newlabel{fig_databas}{{2.7}{9}{Databastabeller}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Databas}{9}{subsection.2.3.1}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E32},srcline={338}}{322E332E322048656D73696461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces F\IeC {\"o}rklaring av databastabell}}{10}{table.2.2}}
\newlabel{table_databas}{{2.2}{10}{Förklaring av databastabell}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hemsida}{10}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektets hemsida}}{10}{figure.2.8}}
\newlabel{fig_hemsida}{{2.8}{10}{Projektets hemsida}{figure.2.8}{}}
\BKM@entry{id=13,open,dest={636861707465722E33},flags=2,srcline={356}}{332044657369676E616E616C7973}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={359}}{332E3120436861737369}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={372}}{332E32204461746F72206F6368206B6F72746C5C33343473617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designanalys}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chassi}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kontrollpanelen}}{11}{figure.3.1}}
\newlabel{fig_kontrollpanel}{{3.1}{11}{Kontrollpanelen}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dator och kortl\IeC {\"a}sare}{11}{section.3.2}}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={400}}{332E3320536572766572}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E332E31},srcline={402}}{332E332E312048656D73696461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hemsida}{12}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inloggad p\IeC {\r a} hemsidan, profilsidan}}{12}{figure.3.2}}
\newlabel{fig_profilsida}{{3.2}{12}{Inloggad på hemsidan, profilsidan}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Highscore-lista p\IeC {\r a} hemsidan}}{13}{figure.3.3}}
\newlabel{fig_highscore}{{3.3}{13}{Highscore-lista på hemsidan}{figure.3.3}{}}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={435}}{342050726F6A656B747265666C656B74696F6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektreflektioner}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
