\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={118}}{3120496E74726F64756B74696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={120}}{312E312042616B6772756E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{5}{section.1.1}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={144}}{312E322053797374656D6265736B7269766E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systembeskrivning}{6}{section.1.2}}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={150}}{322044657369676E206F636820696D706C656D656E746572696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={151}}{322E3120436861737369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design och implementering}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chassi}{7}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material som anv\IeC {\"a}ndes}}{7}{table.2.1}}
\newlabel{table_material}{{2.1}{7}{Material som användes}{table.2.1}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={199}}{322E32204461746F72206F6368206B6F72746C5C33343473617265}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E31},srcline={200}}{322E322E31205C33323676657273696B74}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E32},srcline={223}}{322E322E3220496E6B6F70706C696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Det uts\IeC {\r a}gade materialet}}{8}{figure.2.1}}
\newlabel{fig_material}{{2.1}{8}{Det utsågade materialet}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dator och kortl\IeC {\"a}sare}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"O}versikt}{8}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry PI med kortl\IeC {\"a}sare (RC-522)}}{8}{figure.2.2}}
\newlabel{fig_pirfid}{{2.2}{8}{Raspberry PI med kortläsare (RC-522)}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Knappar och joystick inkopplade}}{8}{figure.2.3}}
\newlabel{fig_knappar}{{2.3}{8}{Knappar och joystick inkopplade}{figure.2.3}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E33},srcline={236}}{322E322E332041726B6164656E73204D61696E6C6F6F70}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E34},srcline={257}}{322E322E34204D6F646966696572696E67206176204F70656E54797269616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inkoppling}{9}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anv\IeC {\"a}nt kopplingsschema f\IeC {\"o}r kortl\IeC {\"a}saren och arkad input}}{9}{figure.2.4}}
\newlabel{fig_gpio}{{2.4}{9}{Använt kopplingsschema för kortläsaren och arkad input}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arkadens Mainloop}{9}{subsection.2.2.3}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={283}}{322E3320536572766572}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E31},srcline={284}}{322E332E312044617461626173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modifiering av OpenTyrian}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\"A}ndring av game\_menu.c f\IeC {\"o}r att inaktivera options-menyn och skapa fil vid avslut}}{10}{figure.2.5}}
\newlabel{fig_opentyrian}{{2.5}{10}{Ändring av game\_menu.c för att inaktivera options-menyn och skapa fil vid avslut}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Databastabeller}}{10}{figure.2.6}}
\newlabel{fig_databas}{{2.6}{10}{Databastabeller}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Databas}{10}{subsection.2.3.1}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E32},srcline={314}}{322E332E322048656D73696461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces F\IeC {\"o}rklaring av databastabell}}{11}{table.2.2}}
\newlabel{table_databas}{{2.2}{11}{Förklaring av databastabell}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hemsida}{11}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Projektets hemsida}}{11}{figure.2.7}}
\newlabel{fig_hemsida}{{2.7}{11}{Projektets hemsida}{figure.2.7}{}}
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={331}}{332044657369676E616E616C7973}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={333}}{332E3120436861737369}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={339}}{332E32204461746F72206F636820524649442D6C5C33343473617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designanalys}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chassi}{12}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dator och RFID-l\IeC {\"a}sare}{12}{section.3.2}}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={367}}{332E3320536572766572}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E332E31},srcline={369}}{332E332E312048656D73696461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hemsida}{13}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inloggad p\IeC {\r a} hemsidan, profilsidan}}{13}{figure.3.1}}
\newlabel{fig_profilsida}{{3.1}{13}{Inloggad på hemsidan, profilsidan}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Supportsida f\IeC {\"o}r diverse fr\IeC {\r a}gor \IeC {\"a}r en av flikarna p\IeC {\r a} hemsidan}}{14}{figure.3.2}}
\newlabel{fig_support}{{3.2}{14}{Supportsida för diverse frågor är en av flikarna på hemsidan}{figure.3.2}{}}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={401}}{342050726F6A656B747265666C656B74696F6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektreflektioner}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={416}}{352050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E31},srcline={418}}{352E31205461626C65}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E32},srcline={436}}{352E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presenting Information}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Table}{16}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption}}{16}{table.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure}{16}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure caption}}{16}{figure.5.1}}
\BKM@entry{id=23,open,dest={636861707465722A2E32},flags=2,srcline={448}}{4269626C696F677261706879}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E33},srcline={453}}{41727469636C6573}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E34},srcline={459}}{426F6F6B73}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{17}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{17}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{17}{section*.4}}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E35},flags=2,srcline={469}}{496E646578}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{19}{section*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global/}
\ttl@finishall
